{
  "name": "gridjs-react",
  "version": "6.1.1",
  "description": "React component for Grid.js",
  "main": "dist/gridjs.production.min.js",
  "module": "dist/gridjs.production.es.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "keywords": [
    "gridjs",
    "table",
    "react",
    "sort",
    "pagination",
    "grid"
  ],
  "author": "Afshin Mehrabani <afshin.meh@gmail.com>",
  "homepage": "https://gridjs.io",
  "repository": "https://github.com/grid-js/gridjs-react",
  "license": "MIT",
  "peerDependencies": {
    "gridjs": "^6.1.0",
    "react": ">=18.x"
  },
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.8.7",
    "gridjs": "^6.1.1",
    "jest": "^29.7.0",
    "jsdom": "^20.0.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "~3.0.2",
    "rollup": "^2.78.1",
    "rollup-plugin-sizes": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.33.0",
    "source-map-loader": "^4.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.3.1",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "typescript": "^4.7.4"
  }
}
